# apie2etestframework-netcore

./: APIEETestFramework.sln  APIEETestFramework.sln.DotSettings  CommonAssemblyInfo.cs  NuGet.config  StrongNameKey.snk
production/APIEETestFramework.EmailNotifier/: APIEETestFramework.EmailNotifier.csproj  DetailsFinder.cs  EmailNotifier.cs  TestReportXMLtoHTMLConverter.cs  appsettings.json
production/APIEETestFramework.TestCommonUtils/: APIEETestFramework.TestCommonUtils.csproj
production/APIEETestFramework.TestCommonUtils/Framework/Finder/Find/: Element.cs  Elements.cs  ElementsHelper.cs
production/APIEETestFramework.TestCommonUtils/Framework/Logging/: LoggingHelper.cs
production/APIEETestFramework.TestCommonUtils/Framework/ProxyEmailServer/: HttpUtil.cs  TempEmail.cs
production/APIEETestFramework.TestCommonUtils/Framework/ProxyEmailServer/Models/: Email.cs  InboxEmail.cs  Response.cs
production/APIEETestFramework.TestCommonUtils/Framework/UserActions/: Click.cs  Select.cs
production/APIEETestFramework.TestCommonUtils/Framework/Utility/: ExcelHelper.cs  Utilities.cs  XmlHelper.cs
production/APIEETestFramework.TestCommonUtils/Framework/Verification/: VerifyText.cs
production/APIEETestFramework.TrxToHtml/: APIEETestFramework.TrxToHtml.csproj  Program.cs  ResourceReader.cs  Trxer.css  Trxer.xslt  TrxerTable.css  functions.js
production/APIEETestFramework.Web/: APIEETestFramework.Web.csproj  Dockerfile  Specflow_TestExecution.sh  appsettings.json
production/APIEETestFramework.Web/ElementRepo/: EomApiPoco.cs
production/APIEETestFramework.Web/PageElements/: AdminPortalTokenGenerator.cs  AssetTypesAPIFunctions.cs  CommonAPIFunctions.cs  EnumGroupAPIFunctions.cs  PointsWithoutRoleAPIFunctions.cs  PrerequisiteAPIFunctions.cs
production/APIEETestFramework.Web/Properties/: launchSettings.json
production/APIEETestFramework.Web/Properties/PublishProfiles/: FolderProfile.pubxml
production/APIEETestFramework.Web/StepDefinitions/: PrerequisiteAPISteps.cs
production/APIEETestFramework.Web/TestCases/Features/: 001PrerequisiteAPITests.feature  001PrerequisiteAPITests.feature.cs
production/APIEETestFramework.Web/TestData/: APTestData.xml
